APP_TITLE=your_title
DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user_name
DB_PASS=your_password
DB_NAME=your_name

POSTGRES_USER=your_user_name
POSTGRES_DB=your_name
POSTGRES_PASSWORD=your_password